#root {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  background-image: url("../images/login.jpg");
  background-repeat: repeat;
  background-size: cover;


  .style-container {
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    background: rgba(75, 122, 143, 0.5);

    img {
      width: 70px;
      height: 70px;
      margin: 0 20px;
    }

    h1 {
      color: #fff;
    }
  }

  .login-container {
    width: 400px;
    height: 300px;
    padding: 50px;
    background: rgba(248, 255, 249, 0.5);
    margin: 100px auto;

    h1 {
      text-align: center;
    }

    .login-form-button{
      width: 100%;
    }
  }
}